@import "../../variables.scss";

fieldset {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: max-content;
    max-width: 80vw;
    padding: 50px;
    border: 1px solid lightgray;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-family: $font-family;

    legend {
        background-color: white;
        opacity: 1;
        border: 1px solid lightgray;
        margin-left: 30px;
        padding: 8px;
        text-transform: capitalize;
        font-weight: bolder;
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
}

.lv-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .lv-actions {
        max-width: 960px;
        display: flex;
        justify-content: space-between;
        margin-top: 1em;
        padding-bottom: 10px;
        background-color: white;
    }
}

.lv-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 250px));
    grid-gap: 20px;

    .error {
        border: 1px solid red;
        color: red;
        text-align: center;
        font-size: smaller;
        padding: 1px;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        height: 0;
        width: 0;
    }

    .error.show-error {
        opacity: 1;
        height: 100%;
        width: 100%;
        margin: 5px;
    }
}

.lv-label {
    margin: 5px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    width: fit-content;
    width: 100%;
    gap: 10px;
    min-width: 200px;
    max-width: 250px;

    input {
        max-width: calc(100% - 15px);
        margin: 0;
        margin-top: 10px;
    }

    .label {
        display: flex;
        flex-direction: row;
        text-transform: capitalize;
    }
}

.lv-input {
    display: flex;
    width: 100%;
    max-width: 250px;
    padding: 0.5em;
    margin: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.lv-actions {
    position: sticky;
    bottom: 0;
    padding-top: 10px;
    width: calc(100%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-self: center;
    @include button-style();

    .lv-subcontainer {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        justify-content: space-between;
        width: 100%;
        max-width: 900px;
        max-height: 60px;

        p {
            padding: 0;
            margin: 5px auto;
        }
    }
}

.lv-actions button:hover {
    background-color: #3e8e41;
}

@media (max-width: 1200px) {
    fieldset {
        max-width: 95vw;

        .lv-form {
            padding: 0px;
            margin-left: 0px;
            margin-right: 0px;

            .lv-container{
                display: grid;
                grid-template-columns: repeat(2, minmax(250px, 250px));
                grid-gap: 20px;
            }
        }
    }
}

@media (max-width: 720px) {
    fieldset {
        max-height: 90vh;
        max-width: 100vw;
        padding: 0px;

        .lv-form {
            padding: 0px;
            margin-left: 0px;
            margin-right: 0px;

            .lv-container{
                margin-top: 30px;
                padding: 0px;
                margin-left: 0px;
                margin-right: 0px;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                gap: 5px;
            }
        }
    }
    .lv-label {
        padding: 0;
        margin: 20px;
        input {
            max-width: 90%;
            margin: 0;
        }
    }
}
